@charset "utf-8";
/* CSS Document */

.contaner{
width:980px;
margin:0 auto;
}
.header{
width:971px;
float:left;
margin:0;
height:200px;
border:1px solid #000;
padding:0;
background:#CCCCCC;
}

.header h1{
    margin-top: 0px;
    margin-left: 10px;
    
}

.left_panel{
float:left;
margin-left:-5px;
padding:10px;
width:620px;
height:600px;
border:1px solid black;
}
.main{
width:968px;
float:left;
margin:0;
padding:0 5px;
border:1px solid none;
}
.right_panel{
float:right;
width:300px;
height:580px;
padding:20px 0;
border:1px solid #000;
}
.left_img{
width:200px;
height:200px;
float:left;
border:1px solid #000;
}
.right_img{
margin-left: 420px;
width:200px;
height:200px;
border:1px solid #000;
}
.right_panel .left_img{
float: none;
margin-left: 10px;
}
.right_panel p{
    padding-left: 10px;
}