<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>string</title>
</head>
<body>
    <!-- <p id="myPara">I am mr. Khan i have a red car and have red house</p>
    <button onclick="changeWord()">click me I ll chane the word you want to</button> -->
    <!--   <p>This is a paragraph</p>-->
<!--   <button onclick="myAlert()">ClickMe</button>-->
<!------------------------------------------!>
<!--  <button onclick="myFunc()">ClickMe</button>-->
   
<!--------------------------------------------
   Name:<input id="first" type="text" value=""><br><br>
   last:<input id="Second" type="text" value=""><br>
   
   <button onclick="change()">Click Me to change the text in the box</button>
   
-------------------------------------------->
<!----------------------------------------
 <img id="myImage" src="images/comp1.jpg" alt=""><br>
 
 <button onclick="changeImg()">click me to change the image</button>
<button onclick="hide()">Click me I ll hide image</button>  
<button onclick="show()">Click me I ll show image</button>  
   
   
 
-------------------------------------------->
<!-- 
<img id="myImage" src="images/comp.jpg" width="300" height="300" alt=""><br>

<button onclick="prev()">Previous</button>
<button onclick="next()">Next</button> -->
    <!-- //-----------------------------------
    please enter your farhrenheit: <br> <input oninput="myConversion()" id="i_p" type="text"><br><br>
    <div  style="width: 200px; height: 100px; border: 2px solid red">
    The celsious is : <br> <input type="text" id="myDiv">
    </div> 
     -->
<!-- q.2
    <input type="text"><br>
<img  src="images/car1.jpg" alt="">
<p >This is my paragraph</p>
<div  style="border: 2px solid red; width: 200px; height: 100px;"></div>
-->
<!-- ------------------------------------------------------
    <div id="clear">
<input id="myInput" type="text"><br>
<img id="myImg"  src="images/car1.jpg" alt="">
<p id="myPara">This is my paragraph</p>
<div id="myDiv" style="border: 2px solid red; width: 200px; height: 100px;"></div>
</div>
<button ondblclick="show()">Show</button> <button onclick="hide()">Hide</button>

 -------------------------------------------------------->

 <!-- ------------------------------------------------------
    <ul id="myList">
    <li>milk</li>
    <li>water</li>
    <li>soda</li>
</ul>
<button onmouseover="listHide()" onmouseout="listShow()">Please do something</button>

------------------------------------------------------ -->
<!-- 6. When page loads, write code to hide elements all the elements with 
ids "main_one", "main_two" and "main_three". -->
<!-- 
    <p onmouseover="hideElement()" id="main_one">this is a paragraph 1 </p>
<p id="main_two">this is a paragraph 2 </p>
<p id="main_three">this is a paragraph 3 </p>
 -------------------------------------------------->
<!-- 7. Create 10 check boxes. When you click a button called "Select All" - all the check boxes should be unchecked.
    <form action="" method="GET">
     <input  type="checkbox" name="clk" value="1"> milk
     <input type="checkbox" name="clk" value="2"> water
     <input type="checkbox" name="clk" value="3"> fruits
     <input type="checkbox" name="clk" value="4"> drinks
     <input type="checkbox" name="clk" value="5"> soda
     <input type="checkbox" name="clk" value="6"> wine
    <input type="button" id="toggle" value="select" onclick="myFunc()" >
    </form>
 -->

 <!-- 
<div id="inputField">
       First Name: <input id="collection" type="text" name="fName"><br>
       Last NAme: <input id="collection1" type="text" name="lName" ><br>
       Gender:
       <input type="radio" name="gender" value="male" id="myRadioMale">Male 
       <input type="radio" name="gender" value="Female" id="myRadioFemale">Female <br>
       
       <span>Select State: </span>
          <select name="" id="selectState">
           <option value="1">Caifornia</option>
           <option value="2">Florida</option>
           <option value="3">Boston</option>
       </select> <br>
       <button onclick="saveData()">Save</button>
    </div>
       
   <div id="showField">
     <span id="fName"></span><br>
     <span id="lName"></span> <br>
     <span id="radioMale"></span> <br>
     <span id="radioFemale"></span><br>
     <span id="state"></span>
      
       <button onclick="showData()">Edit</button>
   </div>
   <!-- 
       function: 1
    -->

    <!-- <button onclick="displayValue(22,45,55)"></button> -->

  -->
<!-- 5. -->
<!-- input <input id="age" type="text" name="age" value="" onclick="myAge()" > -->
  
<!-- ---------------------------------------------------
                    DOM Assignments Extra
 ----------------------------------------------------->
<!-- no 5 -->
<!-- Do:<input type="text" id="input1" name="input"><br>
Did:<input type="text" id="input2" name="input"><br>
Done:<input type="text" id="input3" name="input"><br>
<input type="Submit" onclick="myInputField()"> -->

<!-- 7. click on a button of a image border to show up height, width & color and apply in a style
    <img id="myImages" src="images/anoceanofsky.jpg" alt="">
<button onclick="myImagesSrc()">click me</button>
 
 -->
<!-- 
 <div id="myDiv"></div>
 <button>click me I ll show some text</button> -->
  
 <!-------------------------------------------
      1. Create a drop down box. Should have one default . a. Make Invisible
b. Change Color
c. Make visible and Change color
d. Default
 ------------------------------------------------------>
 <select name="" id="Change" style="text-align: center">
    <option value="">milk</option>
    <option value="">water</option>
    <option value="">soda</option>
    <option value="">beer</option>
    </select><br>
    <button onclick="makeInvisible()">Make Invisible</button>
    <button onclick="changeColor()">Change Color</button>
    <button onclick="Visible()">Make Visible and Change Color</button>
    <button>Default</button>      
<!-- ----------------------------2. Create two text fields and a button.
Whatever is entered in first text field, the value should go to the second text field and the first text field, should remain blank , with no value.------------------ -->
input1: <input id="firstInput" type="text" name="" value=""><br>
input2: <input id="secondInput" type="text" name="" value="">
<input onclick="changeValue()" type="submit">
<!----------------------------------------------------  -->
<!-- 
<div id="mydivColor"> 

</div>
<input type="text" id="myInput">
<button onclick="colorChange()">Click Me</button> 
 -->
 5. Create two radio buttons, two text fields, 1 regular button.
 If any value entered in first text field, first radio button should be highlighted, if any value entered in second text field, second radio button should be highlighted, if there is nothing entered, there should an alert, ‘please enter only in one text box’.
 <!-- 
     <!-- 
            Radio_1: <input type="radio" id="radio_1"><br>
            Radio_2: <input type="radio" id="radio_2"><br>
            input_1: <input type="text" id="input_1"><br>
            input_2: <input type="text" id="input_2"><br>
            <input onclick="matchInput()" type="submit">
      -->

      <!-- -----------------------------
          7. Create one button. When you press ‘button’, ‘5images’ should appear one after another. (everything is done in Java script).

       ------------------------------->
       <!-- 
<img id="myImageShow" src="images/car2.jpg" alt=""><br>
<button onclick="myImagesSlide()">Click me I will change Image</button><br>
 -->
 <!-- _--------------------------
10. There should be ‘3text fields’,’2buttons’.
a. If you press the first button, it should appear in the div.
b.If you hit the second button, whatever you enter in the div,should come back to input field.
 ---------------------------->
 <!---------------------------- 
      input_1: <input type="text" id="Input_1" value="" name=""><br>
  input_2: <input type="text" id="Input_2" value="" name=""><br>
  input_3: <input type="text" id="Input_3" value="" name=""><br><br>
  <div id="myDiv" style="border: 2px solid red; width: 200px;height: 200px;visibility: hidden">
      <p id="myPara_1">Welcome to JavaScript</p>
      <p id="myPara_2">JavaScript is fun</p>
      <p id="myPara_3">Love Coading</p>
  </div>
  <button onclick="showDiv()">Click Me_1</button>
  
  <button onclick=" filedInput()">Click Me_2</button>
  
  ---------------------------->
  <!----------------------------
    11. Have one radio button and one checkbox. When the radio button is checked, display as ‘checked’ . When the ‘checkbox’ is checked , display as ‘checked’. Have one drop-down list . Whatever, you select in ‘drop-down’, should appear on the right side.

  ---------------------------->
 <!-- 
     Radio: <input onclick="myRadioFunc()" type="radio" value="" name="" id="myRadio"><br>
 checkbox : <input onclick="myCheckedFunc()" type="checkbox" value="" name="" id="myCheckbox"><br>
 
 <select onclick="myDropDown()" name="" id="myDropDown">
     <option id="myDropDown_milk" value="">milk</option>
     <option value="">fruits</option>
     <option value="">water</option>
     <option value="">juice</option>
 </select>
  -------------------------------------->
  <!--------------------------------- 
12. Create a form, 3text fields, 2 radio buttons, 1 checkbox and 1 drop down. This is at the hit of each key.
a. If you entering a number in the first text field, it should say ‘number’.
b. If you entering a character in the first text field, it should say ‘string’.
c. If you enter nothing, it should say ‘null’.
After the user enters the total word(for e.g: – a number or a character), then it should display as a ‘number’ or ‘string’. The moment you select a ‘radiobutton’, it should say ‘selected’.
The checkbox should show-
a. If the option is checked- display ‘checked’.
b. If the option is not checked- display ‘unchecked’.
When you hit on ‘submit’, it should alert ‘the form has been successfully submitted’.
   --------------------------------->
  <!---------------------------------
     <form action="" id="myForm">
    Input_1 : <input onkeyup="firstAlert()" type="text" name="" value="" id="Input_1"><br>
    Input_2 : <input type="text" name="" value="" id="Input_2"><br>
    Input_3 : <input type="text" name="" value="" id="Input_3"><br>
    
    Radio_1: <input onclick="myRadioClick()" type="radio" name="radio_1" class="radio_1"><br>
    Radio_2: <input onclick="myRadioClick()"  type="radio" name="radio_1" class="radio_1"><br>
    
    Checkbox: <input type="checkbox" name="" value="" id="check_box"><br>
    <select name="" id="myDropDown">
        <option value="">milk</option>
        <option value="">fruits</option>
        <option value="">water</option>
    </select> 
     
 </form>
  <input onclick="submit()" type="submit"> 

---------------------------------->
  
  <!---------------------------- 
13. Create an image. When I go over the image, the description of the image should come up. (Define something at an ‘Alt level’ , on top of the image.
Create a text field, whatever I enter in the text field, the info should be displayed on the side of the image.

   ---------------------------->

   <!-------------------------- 
<div id="myDiv">
     <img onmouseover="myImageDiscription()" src="images/car1.jpg" alt="car_1">
 </div><br>
<p id="myPara"></p><br>

input_Text:<input onkeyup="myTextDisplay()" id="my_input" type="text" value="" name=""> 
 
    -------------------------->
<!-- -------------------------
    1. Write a program to convert Fahrenheit temperature to Celsius. Here are the things that needs to be implemented as a part of this question:
a. Ask the input from the user for Fahrenheit using a text field
b. As soon as the user types in the Fahrenheit number in the text field, the result should display immediately in the div below.
c. Hence, there should not be any submit button.
d. Hint: Use onkeyup event. Formula is : C = (F - 32) * 5/9
e. Don't display the decimal values - but you should accept decimal values from the user
f. If the user enters any invalid values (strings) then you should make the input box border red and prompt user to enter correct values.
 -------------------------->
 <!---------------- 
 input_Your_Fahrenheit = <input onkeyup="conversion()" id="my_input" type="text" value="" name=""><br><br>
 <div id="myResult" style="border: 2px solid blue;height: 200px;width: 400px"></div>

  ---------------->

  <!-- -------------

2. Write a program to have a small food menu for a restaurant and on click of button "SHOW ME TODAY's SPECIAL" - display today's special dish. Use the date() method to get current day of the week (Mon, tues, wed...).
   ------------------>

   <!-- --------------
        <div id="myMenu">

</div>
<button onclick="specialMenu()">Click Me to display Week special</button>
 
   --------- -->
 
  <script src="javaScriptAssignment.js"></script>
</body>
</html>