<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #myDiv{
            width: 400px;
            height: 400px;
            border: 2px solid blue;
            background-color: gray;
        }
        #my_to_input{
            margin-left: 40px;
            margin-top: 40px;
            height: 40px;
            width: 150px;
        }
        p{
             margin-left: 40px;
        }
        #myButton{
            margin-top: 40px;
            height: 40px;
            background-color: yellow;
            color: red; 
        }
    </style>
</head>
<body>
   <div id="myDiv" style="margin-top: 30px;">
      
      <input type="text" id="my_to_input" value = "" autofocus>
      
      <button id="myButton">Add ToDo</button>

      <p>Count: <a id="counter">0</a></p>   
       
   </div>
   
    <script src="toDo.js"></script>
</body>
</html>